version: "3"
services:
  quizz_server:
    build: ./server
    volumes:
      - ./server:/app/server
    # links:
    #   - mongo
    # depends_on:
    #   - mongo
    ports:
      - 5000:5000
    environment: 
      MONGO_CONNECTION_URI: mongodb://user:password@mongo:27017/quiz-app?authSource=admin
      MONGO_USER: user
      MONGO_PASSWORD: password
      
  mongo:
    image: mongo:4.0
    volumes:
      - ./server/scripts/mongo-init:/docker-entrypoint-initdb.d #this would volume in the mongo-init script into docker container so the db can be seeded locally  
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
    ports:
      - 27017:27017
  

